<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MyProfileActivity"
    android:orientation="vertical"
    android:background="@drawable/grad">



    <RelativeLayout
        android:id="@+id/rellay1"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">


        <RelativeLayout
            android:id="@+id/rellay2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/circle_border">

            <ImageView
                android:id="@+id/profile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="9dp"
                android:adjustViewBounds="true"
                android:background="@drawable/circle"
                android:padding="3dp"
                android:scaleType="centerInside"
                android:src="@drawable/profile" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="42dp"
            android:orientation="horizontal">

        </LinearLayout>
        <TextView
            android:id="@+id/nume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:gravity="center_horizontal"
            android:text="Retea Cristian"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:textStyle="italic" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linlay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rellay1"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rellay3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <LinearLayout
                android:id="@+id/linlay2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/MA"
                    android:gravity="center"
                    android:text="Appointments awaiting confirmation"
                    android:layout_height="50dp"
                    android:layout_width="match_parent"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RecyclerViewOngoingAppointments"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />

                <TextView
                    android:id="@+id/MF"
                    android:gravity="center"
                    android:text="Ongoing appointments"
                    android:layout_height="50dp"
                    android:layout_width="match_parent"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RecyclerViewAwaitingAppointments"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>