<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SettingsActivity"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@drawable/grad_inverted">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_weight="9">



    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:text="Name: "
            android:textSize="20sp"
            android:padding="8dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />
        <TextView
            android:text="Phone:"
            android:textSize="20sp"
            android:padding="8dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />
        <TextView
            android:text="Picture"
            android:textSize="20sp"
            android:padding="8dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />
        <TextView
            android:text="Address: "
            android:textSize="20sp"
            android:padding="8dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/SettingsInputNameId"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:padding="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="12dp"
            android:inputType="text"/>
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/SettingsInputPhoneId"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:padding="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="12dp"
            android:inputType="number"/>
        <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:padding="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="12dp" />
        <TextView
            android:id="@+id/SettingsAddresTextId"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="12dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:text="Set"
            android:id="@+id/SettingsNameButtonId"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="8dp"
            android:layout_marginTop="12dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:theme="@style/ThemeOverlay.MyDarkButton"/>
        <Button
            android:text="Set"
            android:id="@+id/SettingsPhoneButtonId"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="8dp"
            android:layout_marginTop="12dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:theme="@style/ThemeOverlay.MyDarkButton"/>
        <Button
            android:text="Import"
            android:id="@+id/SettingsPictureButtonId"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="8dp"
            android:layout_marginTop="12dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:theme="@style/ThemeOverlay.MyDarkButton"/>
        <Button
            android:text="Import"
            android:id="@+id/SettingsAddressButtonId"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="8dp"
            android:layout_marginTop="12dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:theme="@style/ThemeOverlay.MyDarkButton"/>

    </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/SettingsSaveButtonId"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:text="Save all"
        style="@style/Widget.AppCompat.Button.Colored"
        android:theme="@style/ThemeOverlay.MyDarkButton"
        />

</LinearLayout>