<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/OpenedServiceNameId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:maxLines="2"
        android:text="Serviciul1"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/OpenedServiceImageId"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="8dp" />

    <TextView
        android:id="@+id/OpenedServiceLongDescriptionId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="6dp"
        android:elegantTextHeight="true"
        android:text="@string/service_mock_description"
        android:textSize="16sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/OpenedServicePriceId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:gravity="start"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Price: "/>

        <TextView
            android:id="@+id/OpenedServiceDurationId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:gravity="end"
            android:text="Duration: "
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:padding="4dp"
            android:text="Pick a date and time!"
            android:textColor="#000"/>
        <Button
            android:id="@+id/ChooseDateId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose date"
            android:padding="4dp"/>

        <TextView
            android:id="@+id/ShownDateId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="4dp"/>
        <Button
            android:id="@+id/ChooseTimeId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose time"
            android:padding="4dp"/>
        <TextView
            android:id="@+id/ShownTimeId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="4dp"/>
        <Button
            android:id="@+id/addNoteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Add a note"/>

        <Button
            android:id="@+id/OpenedServiceGetAppointmentButtonId"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="4dp"
            android:gravity="center"
            android:text="Make appointment!"
            android:padding="4dp"/>

    </LinearLayout>


</LinearLayout>